{
  "name": "shipment",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "express": "4.17.1",
    "ejs": "*",
    "request": "*",
    "base64url": "*",
    "salesforce-signed-request": "*"
  },
  "devDependencies": {
    "supertest": "*",
    "mocha": "*",
    "should": "*",
    "chai": "*",
    "nock": "*"
  },
  "scripts": {
    "test": "make test-all"
  }
}